TeaTimer/MainWindow.xaml

<Window x:Class="TeaTimer.MainWindow"
        x:Name="mWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeaTimer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        WindowStyle="None" 
        ResizeMode="NoResize"
        ShowInTaskbar="True"
        Title="Чайный таймер" Height="450" Width="800" Background="#FF171717" MouseDown="WindowMouseDown">
    <!--#region ресурсы-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->
    <Grid>

        <Button Foreground="{x:Null}" BorderBrush="{x:Null}" Background="#00F0F0F0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Margin="0,0,3,0" Click="Button_Click" >

            <Path Fill="White" Data="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z" Height="23" Stretch="Fill" />

        </Button>

        <Button Foreground="{x:Null}" BorderBrush="{x:Null}" Background="#00F0F0F0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25" Margin="0,0,33,0" Click="Button_Click_1" >

            <Path Fill="White" Data="M20,14H4V10H20" />

        </Button>

        <Button Foreground="{x:Null}" BorderBrush="{x:Null}" Background="#00F0F0F0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Margin="-3,-3,0,0" Click="Button_Click_2" >

            <Path Fill="White" Data="M17,3H7A2,2 0 0,0 5,5V21L12,18L19,21V5C19,3.89 18.1,3 17,3Z" />

        </Button>

    </Grid>
</Window>
