TT - Tea Timer/MainWindow.xaml

<Window x:Class="TT___Tea_Timer.MainWindow"
        x:Name="nwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TT___Tea_Timer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="TT - Tea Timer" Height="350" Width="400" Background="#FF1C1C1C">

    <!--#region ресурсы-->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->
    <Grid>

        <Grid x:Name="screen1" Visibility="Hidden">

            <TextBox x:Name="inputvalue" Margin="187,100,0,0" Text="0" MaxLength="5" MaxLines="1" PreviewTextInput="inputdata" TextAlignment="Center" Background="#FF383838" Foreground="White" BorderBrush="{x:Null}" FontFamily="/TT - Tea Timer;component/#Tomba2Full" FontSize="45" HorizontalAlignment="Left" Width="218" Height="37" VerticalAlignment="Top"/>
            <Button x:Name="timerstart" Content="Начать" Margin="192,154,0,0" Click="timerstart_Click" BorderBrush="{x:Null}" Foreground="White" Background="#FF111111" FontFamily="/TT - Tea Timer;component/#Tomba2Full" FontSize="20" Height="39" VerticalAlignment="Top" HorizontalAlignment="Left" Width="213"/>
            <TextBlock Margin="159,102,0,0" TextWrapping="NoWrap" Text="&gt;" Foreground="White" FontFamily="/TT - Tea Timer;component/#Tomba2Full" FontSize="40" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="23"/>
            <TextBlock Margin="410,102,0,0" TextWrapping="NoWrap" Text="&lt;" Foreground="White" FontFamily="/TT - Tea Timer;component/#Tomba2Full" FontSize="40" HorizontalAlignment="Left" Width="23" Height="35" VerticalAlignment="Top"/>
            <TextBlock Margin="41,34,0,0" TextWrapping="Wrap" Text="Введите время" Foreground="White" FontFamily="/TT - Tea Timer;component/#Tomba2Full" FontSize="55" TextAlignment="Center" HorizontalAlignment="Left" Width="499" Height="66" VerticalAlignment="Top"/>

        </Grid>

        <Grid x:Name="screen2" Visibility="Visible">

            <TextBlock x:Name="teatitle" Margin="10,32,10,0" TextWrapping="Wrap" Text="чай остынет через 11" VerticalAlignment="Top" Height="76" Foreground="White" FontFamily="/TT - Tea Timer;component/#Tomba2Full" FontSize="25" TextAlignment="Center"/>
            <TextBlock x:Name="valuetime" Margin="10,113,10,0" TextWrapping="NoWrap" Text="10" Height="121" VerticalAlignment="Top" Foreground="White" FontFamily="/TT - Tea Timer;component/#Tomba2Full" FontSize="120" TextAlignment="Center"/>
            <ProgressBar x:Name="progresstea" Margin="10,0,10,10" Height="10" VerticalAlignment="Bottom"/>



        </Grid>

    </Grid>
</Window>
